### ISSUE TITLE
SARIF should report base branch

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule#964]
**Description of the issue**

When generating SARIF results base branch is not reported.

**To Reproduce**

See https://github.com/microsoft/PSRule/pull/948/checks?check_run_id=5083907144

**Expected behaviour**

Branch should be reported when available.

**Module in use and version:**

- Module: PSRule
- Version: **2.0.0-B2202024**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.2.1
PSEdition                      Core
GitCommitId                    7.2.1
OS                             Microsoft Windows 10.0.22000
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
