### ISSUE TITLE
NUnit output incorrectly reports tests a not executed

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule#403]
**Description of the issue**

When using NUnit output, `test-suite` and `test-case` elements report `executed = "False"`, which is incorrect.

**Expected behaviour**

This should be reporting true for all cases except when the `None` outcome is returned.

**Module in use and version:**

- Module: PSRule
- Version: **0.14.0-B2001020**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.3
PSEdition                      Core
GitCommitId                    6.2.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
