### ISSUE TITLE
Numeric comparison assertion method report -1 reason

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule#505]
**Description of the issue**

When a numeric comparison assertion method fails it reports -1 for the field value instead of the actual value in the reason.

**Expected behaviour**

The reason should report the actual value instead of -1.

**Error output**

```text
The value '-1' was not >= '2'
```

**Module in use and version:**

- Module: PSRule
- Version: **0.18.1**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.0.2
PSEdition                      Core
GitCommitId                    7.0.2
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
