### ISSUE TITLE
Assertion helper HasFields failure report wrong field

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule#632]
**Description of the issue**

On failure the reason reported by `$Assert.HasFields` is always the first field in the array when multiple field values are provided. Also applies to `$Assert.HasField`.

**Expected behaviour**

The correct name of the missing field should be reported.

**Module in use and version:**

- Module: PSRule
- Version: **1.0.2**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.1
PSEdition                      Core
GitCommitId                    7.1.1
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
